{
  "name": "auditsec-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@csstools/postcss-global-data": "^3.1.0",
    "@emailjs/browser": "^4.4.1",
    "@stripe/stripe-js": "^2.2.2",
    "axios": "^1.6.2",
    "chart.js": "^4.5.1",
    "framer-motion": "^10.16.16",
    "html-to-image": "^1.11.13",
    "jspdf": "^3.0.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.400.0",
    "postcss-custom-media": "^11.0.6",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.20.1",
    "react-simple-maps": "^3.0.0",
    "react-syntax-highlighter": "^16.1.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.4.10"
  },
  "overrides": {
    "vite": "^5.4.10"
  }
}
